<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Page introuvable - Erreur 404</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        color: #f60707;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        color: #666;
        text-align: center;
        margin-bottom: 50px;
      }
      a {
        display: block;
        font-size: 20px;
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin: 0 auto;
        width: 200px;
        text-align: center;
      }
      a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>hello {{ nom }} {{ prenom }} ##dateDuJour##</h1>

    <h1>404</h1>
    <p>La page que vous cherchez est introuvable.</p>
    <a href="/">Retour à la page d'accueil</a>
    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Accueil</a></li>
          <li><a href="./about.html">À propos</a></li>
          <li><a href="./exercice3.html">Exercice 3</a></li>
        </ul>
      </nav>
      <h1>À propos de notre entreprise</h1>
    </header>
  </body>
</html>
