<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>À propos de notre entreprise</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Accueil</a></li>
          <li><a href="./about.html">À propos</a></li>
          <li><a href="./exercice3.html">Exercice 3</a></li>
        </ul>
      </nav>
      <h1>hello {{ nom }} {{ prenom }} ##dateDuJour##</h1>
      <h1>À propos de notre entreprise</h1>
      <h1>À propos de notre entreprise</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nibh
      </p>
      <h2>Nos valeurs</h2>
      <ul>
        <li>
          <strong>Qualité :</strong> Nous nous engageons à offrir des produits
          et des services de la plus haute qualité à nos clients.
        </li>
        <li>
          <strong>Service client :</strong> Nous sommes fiers d'offrir un
          service client exceptionnel à nos clients.
        </li>
        <li>
          <strong>Innovation :</strong> Nous sommes constamment à la recherche
          de nouvelles idées et de nouvelles technologies pour améliorer nos
          produits et services.
        </li>
      </ul>
      <p>
        Pour en savoir plus sur notre entreprise,
        <a href="#">contactez-nous</a>.
      </p>
    </main>
  </body>
</html>
