<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Page d'accueil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        color: #666;
        text-align: center;
        margin-bottom: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin-right: 20px;
      }
      li a {
        display: block;
        font-size: 20px;
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      li a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>hello {{ nom }} {{ prenom }} ##dateDuJour##</h1>

    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Accueil</a></li>
          <li><a href="./about.html">À propos</a></li>
          <li><a href="./exercice3.html">Exercice 3</a></li>
        </ul>
      </nav>
      <h1>À propos de notre entreprise</h1>
      <img src="./volley.jpg" alt="" />
    </header>
    <h1>Bienvenue sur notre site web !</h1>
    <p>
      Ce site propose des articles sur différents sujets tels que la
      technologie, la mode et les voyages.
    </p>
    <h2>Derniers articles</h2>
    <ul>
      <li><a href="#">Titre de l'article 1</a></li>
      <li><a href="#">Titre de l'article 2</a></li>
      <li><a href="#">Titre de l'article 3</a></li>
    </ul>
  </body>
</html>
